
/* Men√∫ */
.menu{
    width: min(45rem, 95%);
    max-width: 100%;
    height: auto;
    margin: auto;
    border-radius: .4rem;
    border: .1rem solid rgba(136, 136, 136, 0.521);
    padding-bottom: 2rem;

}

.menu div:nth-child(1){
    display: flex; 
    justify-content: flex-start; 
    align-content: center;
    align-items: center;
    gap: 2rem;  
    background-color: rgb(228, 227, 227);
    padding: 1.5rem;
    border-bottom: .1rem solid rgba(136, 136, 136, 0.521);
    border-radius: .4rem .4rem 0 0;
    font-weight: 400;
}

.menu div:nth-child(1) * {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    vertical-align: middle;
    
    
}
 

.menu div a:nth-child(2), .menu div a:nth-child(3) {
    color: hsl(218deg 80% 49%);
    font-weight: 500;
    text-decoration: none;
}

.menu div a:nth-child(1){
    color: rgb(255, 255, 255);
    background-color: hsl(218deg 80% 49%);
    width: auto;
    padding: 1rem 1.5rem;
    font-weight: 500;
    text-align: center;
    border-radius: .5rem;
    cursor: pointer;  
    text-decoration: none;
    
}

.menu div a:nth-child(2):active, .menu div a:nth-child(3):active{
    color: rgb(255, 255, 255);
    background-color: hsl(218deg 80% 49%);
    width: auto;
    padding: 1rem 1.5rem;
    font-weight: 500;
    text-align: center;
    border-radius: .5rem;
    cursor: pointer;  
    
    
}


.middle{
    vertical-align: middle;
    align-items: center;
    margin-top:10rem;
}

.btn-menu{
   display: flex;
   align-items: center;
   justify-content:center;
   padding: .3rem 4rem;
    background-color: hsl(218deg 80% 49%);
    color: #fff;
    border-radius: .5rem;  
    text-align:center; 
    height: 3.5rem;
    align-self: center;
    
}

.menu div:nth-child(2) *{
    margin: auto;
    margin-top: .5rem;
    
    font-family: Arial, Helvetica, sans-serif;
   
}

.menu div:nth-child(2) h3{
    font-size: 2.5rem;
}

.menu div:nth-child(2) p{
    text-align: center;
    padding: 1rem;
}





/* Cards */

.container-grid{
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 1rem;
}




section{
    margin: 1rem;
    
}

.card{
    display: grid;
    grid-template-areas:
    "card-titulo"
    "card-descripcion"    
    ;
    border: solid .1rem rgb(73, 73, 73);
    border-radius: 1.3rem;
    z-index: 100;
    
}

.card  div h2, .card div h3, .card div p{
    
    text-align: left;
}

.card  div h2{
    font-weight: 400;
}

.card div:nth-child(1){
    grid-area: card-titulo;
    background-color: rgb(224, 223, 223);  
    border-radius: 13px 13px 0 0;
    padding: 1rem 3rem;
    border-bottom: solid .1rem rgb(156, 156, 156);
    max-width: 100%;  

}

.card div:nth-child(2){
    grid-area: card-descripcion;
    padding: 1rem 3rem; 
    
}

.card div:nth-child(2) h3{
    margin-bottom: 1rem;
}

.card_red{
    color: hsl(330deg 68% 53%);
}

.card_blue{
    color: rgba(5, 131, 156, 0.815);
}

.card_red{
    color: hsl(330deg 68% 53%);
}

.card_blue-brd{
    border: solid .1rem rgba(5, 131, 156, 0.815);
}

.card_red-brd{
     border: solid .1rem hsl(330deg 68% 53%);
}



